{% extends "base_startup.html" %} {% block title %}Welcome{% endblock %} {% block content%}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <style>
        h1 {
            text-align: center;
            font-size: 60px;
            padding-top: 80px;
        }
    </style>

    <h1>Welcome to iBox</h1>

    <!-- The Modal for login -->
    <div id="LoginModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>
            <form method="POST">
                <h3 align="center">Login</h3>
                <div class="form-group">
                    <label for="email-login">Email Address</label>
                    <input type="email" class="form-control" id="email-login" name="email-login"
                        placeholder="Enter email" />
                </div>
                <div class="form-group">
                    <label for="password-login">Password</label>
                    <input type="password" class="form-control" id="password-login" name="password-login"
                        placeholder="Enter password" />
                </div>
                <br />
                <button type="submit" id="form-submit" name="form-submit" class="btn btn-primary">Login</button>
            </form>
            </p>
        </div>

    </div>

    <!-- The Modal for sign up -->
    <div id="SignupModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>
                <!-- use jinja.palletprojects.com for proper syntax examples-->
            <form method="POST">
                <h3 allign="center">Sign Up</h3>
                <div class="form-group">
                    <label for="email"> Email Address</label>
                    <input type="email" class="form-control" id="emaill" name="email" placeholder="Enter email" />
                </div>
                <!-- creates a class that allows user to enter first name of user-->
                <div class="form-group">
                    <label for="FirstName"> First Name</label>
                    <input type="text" class="form-control" id="firstName" name="firstName"
                        placeholder="Enter first name" />
                </div>
                <!-- creates a class that allows user to enter password-->
                <div class="form-group">
                    <label for="password1"> Password</label>
                    <input type="password" class="form-control" id="password1" name="password1"
                        placeholder="Enter password" />
                </div>
                <!-- creates a class that allows to user to confirm password-->
                <div class="form-group">
                    <label for="password2"> Password (Confirm)</label>
                    <input type="password" class="form-control" id="password2" name="password2"
                        placeholder="Please confirm password" />
                </div>
                <br />
                <!-- creates a clickable button-->
                <button type="submit" id="form2-submit" name="form2-submit" class="btn btn-primary">Submit</button>
            </form>
            </p>
        </div>
    </div>

    <head>
        <style>
            .center {
                margin: auto;
                width: 60%;
                border: 5px solid #007bff;
                padding: 150px;
                border-radius: 25px;


            }
        </style>
    </head>

    <body>
        <style>
            .block {
                display: block;
                width: 50%;
                border: none;
                background-color: #007bff;
                padding: 30px 28px;
                font-size: 20px;
                color: white;
                cursor: pointer;
                text-align: center;
                border-radius: 10px;
                margin-bottom: 25px;
                margin-top: 25px;
            }
        </style>
        <!-- Trigger/Open The Modal -->
        <div align="center">
            <p> <button align="center" id="LoginBtn" type="submit" class="block">Login</button>
                <!-- Trigger/Open The Modal -->
                <button align="center" id="SignupBtn" type="submit" class="block">Sign Up</button>
            </p>
        </div>
    </body>

    <script>
        // Get the modal
        var modal = document.getElementById("LoginModal");
        var modal2 = document.getElementById("SignupModal")

        // Get the button that opens the modal
        var btn = document.getElementById("LoginBtn");
        var btn2 = document.getElementById("SignupBtn")

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        var span2 = document.getElementsByClassName("close")[1];
        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        btn2.onclick = function () {
            modal2.style.display = "block";
        }
        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
        span2.onclick = function () {
            modal2.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal || event.target == modal2) {
                modal.style.display = "none";
                modal2.style.display = "none";
            }
        }
    </script>

</body>

</html>
{% endblock %}